# iot-anylink

./: pom.xml  sensor.txt
src/main/java/com/qycloud/iot/: IotAnylinkApplication.java
src/main/java/com/qycloud/iot/config/: CloudConfig.java
src/main/java/com/qycloud/iot/domain/: DeviceData.java  SensorRawData.java
src/main/java/com/qycloud/iot/server/: AnyLinkServer.java  IotServer.java
src/main/java/com/qycloud/iot/utils/: RestTemplateUtils.java  StaticInterfaceUtils.java  TxtUtils.java
src/main/resources/: application-chengdongzhan.yml  application-ergongsizhan.yml  application-zhangxingzhan.yml  application.yml
src/test/java/com/qycloud/iot/: IotAnylinkApplicationTests.java
